#
#Wed Jun 24 16:48:54 BST 2020
task-tag-projects-already-scanned=curso_programacao,wildcardTypes,setExercise2,acccountManagementException,hashCodeAndEquals,comparableInterface,interface,taxPayment,interfaceVSAbstractClass,inheritanceExercise,multipleInheritance,interfaceExercise,chess-system,generics,defaultMethods,mapExercise,map,set,predicateInFuncionalProgramming,employeeExercise,exceptions,comparator,exceptions3,exceptions2,wildcardsDelimited,files,setExercise
